# blazor_fluentvalidation

./: Program.cs  README.md  SyncFluentValidation.csproj  SyncFluentValidation.sln  _Imports.razor
Client/: Program.cs  SyncFluentValidation.Client.csproj  _Imports.razor
Client/Model/: Employee.cs  EmployeeValidator.cs  FluentValidator.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Model/: Employee.cs  EmployeeValidator.cs  FluentValidator.cs
Pages/: Index.razor
Properties/: launchSettings.json
Server/: SyncFluentValidation.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: NavMenu.razor  WeatherForecast.cs
wwwroot/: index.html
